[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={FD0763D4-EB8E-4AC7-9100-1605F7B69922}
PackageGUID={83A46064-842A-4F0D-862C-99176D703560}
Version=1.2.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=~WRL0003.tmp;7,43,377,170;RTF

[Files]
LicenseTextFile0009=;license\End User License Agreement.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=NIMDFCustomGraphicsTopBar0.bmp
FullScreen=NIMDFCustomGraphicsFullScreen0.bmp
CabPath=supportfiles\NICustomGraphics.cab

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2015runtime.msi=
LV2015rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2008RTEx86.msi=
VC2008RTEx64.msi=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
MSIProperties.msi=
MSIProperties64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2015runtime.msi]
Path=bin\p17\LV2015runtime.msi
Volume=1
ProductCode={EE0EA0AC-C857-4FEB-88F3-266B00EF6098}
ProductId={EE0EA0AC-C857-4FEB-88F3-266B00EF6098}
LangXfm0007=bin\p17\lvrte_deu.mst
LangXfm0012=bin\p17\lvrte_fra.mst
LangXfm0017=bin\p17\lvrte_jpn.mst
LangXfm0018=bin\p17\lvrte_kor.mst
LangXfm2052=bin\p17\lvrte_chs.mst
[LV2015rtdnet.msi]
Path=bin\p17\LV2015rtdnet.msi
Volume=1
ProductCode={7A3D086C-6AB4-42BE-92FB-AEB4715402D1}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={B5A21D83-CE94-46F2-8622-6DBAE8828FC0}
ProductId={B5A21D83-CE94-46F2-8622-6DBAE8828FC0}
[MDFSupport.msi]
Path=bin\p16\MDF\MDFSupport.msi
Volume=1
ProductCode={6E8EA788-2E49-4596-A418-CAD2559CECA7}
ProductId={6E8EA788-2E49-4596-A418-CAD2559CECA7}
[activex.msi]
Path=bin\p14\activex.msi
Volume=1
ProductCode={CE7D38A4-66ED-4D33-A385-D4A2CF4BFF81}
ProductId={CE7D38A4-66ED-4D33-A385-D4A2CF4BFF81}
LangXfm0007=bin\p14\activ32_deu.mst
LangXfm0012=bin\p14\activ32_fra.mst
LangXfm0017=bin\p14\activ32_jpn.mst
LangXfm0018=bin\p14\activ32_kor.mst
LangXfm2052=bin\p14\activ32_chs.mst
[activex64.msi]
Path=bin\p14\activex64.msi
Volume=1
ProductCode={177D42FE-F7B7-4AFA-901F-3A72E859903F}
LangXfm0007=bin\p14\activ64_deu.mst
LangXfm0012=bin\p14\activ64_fra.mst
LangXfm0017=bin\p14\activ64_jpn.mst
LangXfm0018=bin\p14\activ64_kor.mst
LangXfm2052=bin\p14\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p11\svcloc\nisvcloc.msi
Volume=1
ProductCode={214BEF10-ED6E-4198-A7EC-893BC3550330}
ProductId={214BEF10-ED6E-4198-A7EC-893BC3550330}
LangXfm0007=bin\p11\svcloc\svcloc_deu.mst
LangXfm0012=bin\p11\svcloc\svcloc_fra.mst
LangXfm0017=bin\p11\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p11\svcloc\svcloc_kor.mst
LangXfm2052=bin\p11\svcloc\svcloc_chs.mst
[NITraceEngine.msi]
Path=bin\p8\NITraceEngine.msi
Volume=1
ProductCode={8301A002-940A-4588-A760-043776F1CA6E}
ProductId={8301A002-940A-4588-A760-043776F1CA6E}
[NITraceEngine64.msi]
Path=bin\p8\NITraceEngine64.msi
Volume=1
ProductCode={AB2584A1-AE0E-4171-B5DD-D89B01C4DF3A}
[nicurl.msi]
Path=bin\p12\nicurl.msi
Volume=1
ProductCode={18C5DCAB-EF32-48F8-9789-2A33DE1CA2CB}
ProductId={18C5DCAB-EF32-48F8-9789-2A33DE1CA2CB}
[nicurl64.msi]
Path=bin\p12\nicurl64.msi
Volume=1
ProductCode={62BBFF5E-0929-49AE-89A9-BF764B313825}
[VC2008RTEx86.msi]
Path=bin\p2\VC2008RTEx86.msi
Volume=1
ProductCode={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
ProductId={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
[VC2008RTEx64.msi]
Path=bin\p2\VC2008RTEx64.msi
Volume=1
ProductCode={EDB711DF-86C3-4593-811D-98663B0CCE37}
[VC2010RTEx86.msi]
Path=bin\p3\VC2010RTEx86.msi
Volume=1
ProductCode={405BA31C-3A17-47EC-9075-D18B09387C32}
ProductId={405BA31C-3A17-47EC-9075-D18B09387C32}
[VC2010RTEx64.msi]
Path=bin\p3\VC2010RTEx64.msi
Volume=1
ProductCode={F2465E37-FF02-424B-8701-22C2331F06FC}
[ni_error_report.msi]
Path=bin\p13\ni_error\ni_error_report.msi
Volume=1
ProductCode={B7685AF0-3026-43FA-A953-327C2185BAAF}
ProductId={B7685AF0-3026-43FA-A953-327C2185BAAF}
LangXfm0007=bin\p13\ni_error\ni_error_deu.mst
LangXfm0012=bin\p13\ni_error\ni_error_fra.mst
LangXfm0017=bin\p13\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p13\ni_error\ni_error_kor.mst
LangXfm2052=bin\p13\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p18\MStudioCW3DGraph.msi
Volume=1
ProductCode={36E48952-DC01-4739-848E-EA7DC71FB485}
ProductId={36E48952-DC01-4739-848E-EA7DC71FB485}
[NIER_Interface.msi]
Path=bin\p9\NIER_Interface.msi
Volume=1
ProductCode={5FE7B722-6061-4AFA-A26F-2979CB4FEA40}
ProductId={5FE7B722-6061-4AFA-A26F-2979CB4FEA40}
[NIER_Interface64.msi]
Path=bin\p9\NIER_Interface64.msi
Volume=1
ProductCode={2ABD315A-DC57-4AE9-8629-D0EA9CC278EF}
[NISysLogUtils.msi]
Path=bin\p5\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={4CDCD50F-CFCA-40FB-892A-90F526537273}
ProductId={4CDCD50F-CFCA-40FB-892A-90F526537273}
[MSIProperties.msi]
Path=bin\p10\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={4BF2C28F-3462-49CB-9942-6185CA169626}
ProductId={4BF2C28F-3462-49CB-9942-6185CA169626}
[MSIProperties64.msi]
Path=bin\p10\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={B31428E8-AB42-458D-B468-4B7416C4216B}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p6\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={8B785990-9423-4620-ABE4-876037062F35}
ProductId={8B785990-9423-4620-ABE4-876037062F35}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p6\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={2B13D9AE-2F89-4C46-9927-48EBB57B84A0}
[KillBit.msi]
Path=bin\p7\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p7\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={EC1AF45B-6906-4C88-A6C9-E8CE089CB8D2}
ProductId={EC1AF45B-6906-4C88-A6C9-E8CE089CB8D2}
[VC2015Core.msi]
Path=bin\p4\VC2015Core.msi
Volume=1
ProductCode={5691A0DE-3987-4595-A7F8-91133A3C1437}
ProductId={5691A0DE-3987-4595-A7F8-91133A3C1437}
[VC2015-32Wrapper.msi]
Path=bin\p4\VC2015-32Wrapper.msi
Volume=1
ProductCode={8D3EFD86-2708-4C76-B684-4AB78E4F626B}
[VC2015-64Wrapper.msi]
Path=bin\p4\VC2015-64Wrapper.msi
Volume=1
ProductCode={591E0AAD-C43C-4220-901C-4DB8E562FC85}
[ni_ssl.msi]
Path=bin\p15\ni_ssl.msi
Volume=1
ProductCode={FF56A0C1-3413-4024-89A6-0FB565B2E78C}
ProductId={FF56A0C1-3413-4024-89A6-0FB565B2E78C}
LangXfm0007=bin\p15\ssl_deu.mst
LangXfm0012=bin\p15\ssl_fra.mst
LangXfm0017=bin\p15\ssl_jpn.mst
LangXfm0018=bin\p15\ssl_kor.mst
LangXfm2052=bin\p15\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p15\ni_ssl64.msi
Volume=1
ProductCode={A81A6211-DF53-4CA7-B775-69740869C957}
LangXfm0007=bin\p15\ssl64_deu.mst
LangXfm0012=bin\p15\ssl64_fra.mst
LangXfm0017=bin\p15\ssl64_jpn.mst
LangXfm0018=bin\p15\ssl64_kor.mst
LangXfm2052=bin\p15\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={8B50437B-B6D9-407F-8016-E4219DAB4542}
ProductId={8B50437B-B6D9-407F-8016-E4219DAB4542}
[LicenseTypes]
LicenseType1=OEMFilePath
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=BSD3Clause
LicenseType5=FreeType
LicenseType6=LGPL
LicenseType7=LLVM
LicenseType8=MicrosoftPublicLicense
LicenseType9=MSVC 2015 Runtime
LicenseType10=MIT
LicenseType11=MIT-X-YAJL
LicenseType12=MIT-X
LicenseType13=Mozilla20
LicenseType14=OpenSSL
LicenseType15=UPX
LicenseType16=wxWindows
LicenseType17=WordNet21
LicenseType18=zlib
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=17.0.0.211
HasPatchSupport=0
DevPartSection=install.msi
